services:

  techdocs-builder-builder:
    container_name: techdocs-builder-builder
    image: webgrip/techdocs-builder-builder:latest
    pull_policy: never
    build:
      context: .
      dockerfile: ops/docker/builder/Dockerfile

  builder-mkdocs-runner:
    container_name: builder-mkdocs-runner
    image: webgrip/mkdocs-runner:latest
    pull_policy: always
    depends_on:
      techdocs-builder-builder:
        condition: service_completed_successfully
    ports:
      - "8000:8000"
    volumes:
      - ./docs/mkdocs:/docs

  builder-techdocs-runner:
    container_name: techdocs-builder-techdocs
    image: webgrip/techdocs-runner:latest
    pull_policy: always
    depends_on:
      techdocs-builder-builder:
        condition: service_completed_successfully
    ports:
      - "8001:8000"
    volumes:
      - ./docs/techdocs:/docs
